###########################################################################
#                     Grand Theft Auto Augmented Labels                   #
#                              Braden Hurl                                #
#                         University of Waterloo                          #
#                                WISE LAB                                 #
###########################################################################


Augmented Data Format Description
=================================

The augmented label files contain the following information.
All values (numerical or strings) are separated via spaces,
each row corresponds to one object. 

The first 15 columns are the same as the object detection
KITTI data and represent:

#Values    Name      Description
----------------------------------------------------------------------------
   1    type         Describes the type of object: 'Car', 'Van', 'Truck',
                     'Pedestrian', 'Person_sitting', 'Cyclist', 'Tram',
                     'Misc' or 'DontCare'
   1    truncated    Float from 0 (non-truncated) to 1 (truncated), where
                     truncated refers to the object leaving image boundaries
   1    occluded     Integer (0,1,2,3) indicating occlusion state:
                     0 = fully visible, 1 = partly occluded
                     2 = largely occluded, 3 = unknown
   1    alpha        Observation angle of object, ranging [-pi..pi]
   4    bbox         2D bounding box of object in the image (0-based index):
                     contains left, top, right, bottom pixel coordinates
   3    dimensions   3D object dimensions: height, width, length (in meters)
   3    location     3D object location x,y,z in camera coordinates (in meters)
   1    rotation_y   Rotation ry around Y-axis in camera coordinates [-pi..pi]
   1    score        Only for results: Float, indicating confidence in
                     detection, needed for p/r curves, higher is better.

The next 6 columns are the augmented data and represent:

#Values    Name      Description
----------------------------------------------------------------------------
   1    entity_id    Unique entity identifier
   1    points_2d    Number of 2D points in the image associated with this object
   1    points_3d    Number of 3D points in the pointcloud associated with this object
   1    speed        Speed of the object (m/s)
   1    roll         roll angle (rad),    0 = level, positive = left side up,      range: -pi   .. +pi     (in terms of cam coordinates)
   1    pitch        pitch angle (rad),   0 = level, positive = front down,        range: -pi/2 .. +pi/2   (in terms of cam coordinates)
   1    model        String defining the object model



